{
    "name": "sublime-vscode-theme",
    "displayName": "Sublime VSCode Theme",
    "description": "Light in the sidebar; dark everywhere else. Just like Sublime Text!",
    "author": {
        "name": "yurihs",
        "url": "https://yurihs.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yurihs/sublime-vscode-theme.git"
    },
    "bugs": {
        "url": "https://github.com/yurihs/sublime-vscode-theme/issues"
    },
    "publisher": "yurihs",
    "version": "1.2.2",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "sublime text",
        "light sidebar",
        "white sidebar"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Sublime VSCode Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/sublime-vscode-theme.json"
            }
        ]
    }
}
